# SpringBoot

./: README.md  pom.xml
SpringBooID/: pom.xml
SpringBooID/src/main/resources/: application.yml
SpringBootActiviti6/: pom.xml
SpringBootActiviti6/src/main/java/com/yzy/: SpringbootActivitiApplication.java
SpringBootActiviti6/src/main/java/com/yzy/config/: WebConfig.java
SpringBootActiviti6/src/main/java/com/yzy/controller/: LoginController.java  TestController.java  UserController.java  VacationController.java
SpringBootActiviti6/src/main/java/com/yzy/entity/: User.java  UserGroup.java  VacTask.java  Vacation.java
SpringBootActiviti6/src/main/java/com/yzy/service/: UserService.java  VacationService.java
SpringBootActiviti6/src/main/java/com/yzy/util/: ActivitiUtil.java
SpringBootActiviti6/src/main/resources/processes/: vacation.bpmn
SpringBootActiviti6/src/main/resources/static/js/: login.js
SpringBootActiviti6/src/main/resources/templates/: index.html  login.html
SpringBootActiviti7/: pom.xml
SpringBootActiviti7/src/main/java/com/yzy/could/: SpringbootActiviti7.java
SpringBootActiviti7/src/main/java/com/yzy/could/controller/: DemoController.java
SpringBootActiviti7/src/main/java/com/yzy/could/utils/: ActivitiUtils.java
SpringBootActiviti7/src/main/resources/: application.yml
SpringBootAdmin/: pom.xml
SpringBootAdmin/src/main/java/com/yzy/could/: SpringbootAdminApplication.java
SpringBootAdmin/src/main/resources/: application.yml
SpringBootCommon/: pom.xml
SpringBootELK/: pom.xml
SpringBootELK/src/main/java/com/yzy/could/: SpringbootELKApplication.java
SpringBootELK/src/main/java/com/yzy/could/controller/: EmailController.java
SpringBootELK/src/main/java/com/yzy/could/service/: EmailService.java
SpringBootELK/src/main/resources/: application.yml  logback-spring.xml
SpringBootEasticSearch/: pom.xml
SpringBootEasticSearch/src/main/java/com/yzy/could/: SpringbootEasticSearchApplication.java
SpringBootEasyExcel/: README.md  pom.xml
SpringBootEasyExcel/src/main/java/com/yzy/could/: SpringBootEasyExcelApplication.java
SpringBootEasyExcel/src/main/resources/: application.yml
SpringBootEasyExcel/src/main/resources/mapper/: SysUserMapper.xml
SpringBootEmail/: pom.xml
SpringBootEmail/src/main/java/com/yzy/could/: SpringbootEmailApplication.java
SpringBootFTP/: README.md  pom.xml
SpringBootFTP/src/main/java/com/yzy/could/: SpringBootFTPApplication.java
SpringBootFTP/src/main/java/com/yzy/could/util/: R.java
SpringBootFTP/src/main/resources/: application.yml
SpringBootFile/: pom.xml
SpringBootFile/src/main/resources/: application-dev.yml  application-test.yml
SpringBootFile/src/test/java/com/rms/kafka/: ProducerTest.java
SpringBootHadoop/: README.md  pom.xml
SpringBootHadoop/src/main/java/com/yzy/could/: SpringBootHadoopApplication.java
SpringBootHadoop/src/main/java/com/yzy/could/component/: HdfsService.java
SpringBootHadoop/src/main/java/com/yzy/could/config/: HdfsConfig.java
SpringBootHadoop/src/main/java/com/yzy/could/controller/: HdfsController.java
SpringBootHadoop/src/main/java/com/yzy/could/entity/: User.java
SpringBootHadoop/src/main/java/com/yzy/could/util/: JsonUtil.java
SpringBootHadoop/src/main/resources/: application.yml
SpringBootHanLP/: README.md  pom.xml
SpringBootHanLP/src/main/java/com/yzy/could/: SpringBootHanLP.java
SpringBootHanLP/src/main/java/com/yzy/could/controller/: EmailController.java
SpringBootHanLP/src/main/java/com/yzy/could/service/: EmailService.java
SpringBootHanLP/src/test/java/com/yzy/could/service/: TestUserService.java
SpringBootHbase/: pom.xml
SpringBootHbase/src/main/java/com/yzy/could/: SpringbootHbaseApplication.java
SpringBootHbase/src/main/resources/: application.yml
SpringBootID/: pom.xml
SpringBootID/src/main/java/com/yzy/could/: SpringbootMybatisApplication.java
SpringBootKafka/: kafkaClient.sh  pom.xml
SpringBootKafka/src/main/java/com/bjbt/monitoring/kafka/config/: KafkaConfig.java  WebUrlConfig.java
SpringBootKafka/src/main/java/com/bjbt/monitoring/kafka/consumer/: UpPhoneLocationConsumer.java
SpringBootKafka/src/main/java/com/bjbt/monitoring/kafka/util/: ImageUtil.java  R.java  TimeUtil.java
SpringBootKafka/src/main/resources/: application-prod.yml  application.yml
SpringBootKafka/src/test/java/com/rms/kafka/: ConsumerTest.java  RestTemplateTest.java
SpringBootMQTT/: pom.xml
SpringBootMQTT/src/main/resources/: application.yml  log4j2.xml
SpringBootMongoDB/: pom.xml
SpringBootMongoDB/src/main/resources/: application.yml
SpringBootMybatis/: pom.xml
SpringBootMybatis/src/main/resources/: application.yml
SpringBootMybatis/src/main/resources/generator/: generatorConfig.xml
SpringBootMybatis/src/main/resources/mapper/: WxProductMapper.xml
SpringBootRabbitMQ/: pom.xml
SpringBootRabbitMQ/src/main/java/com/yzy/could/: SpringbootRabbitMQApplication.java
SpringBootRabbitMQ/src/main/resources/: application.yml
SpringBootSchedule/: pom.xml
SpringBootSchedule/src/main/resources/: application.yml
SpringBootSecurity/: README.md  pom.xml
SpringBootSecurity/src/main/resources/: application.yml
SpringBootShardingJDBC/: pom.xml
SpringBootShardingJDBC/src/main/java/com/yzy/could/: SpringbootShardingJDBCApplication.java
SpringBootShardingJDBC/src/main/resources/: application.yml
SpringBootSlide/: pom.xml
SpringBootSlide/src/main/java/com/yzy/could/VO/: CaptchaVO.java
SpringBootSlide/src/main/java/com/yzy/could/component/: RedisKeys.java  RedisUtils.java
SpringBootSlide/src/main/java/com/yzy/could/config/: RedisConfig.java
SpringBootSlide/src/main/java/com/yzy/could/controller/: CaptchaController.java
SpringBootSlide/src/main/java/com/yzy/could/util/: Math.java  VerifyImageUtil.java
SpringBootSlide/src/main/resources/: application.yml
SpringBootSlide/src/main/resources/static/: index.html
SpringBootUFLO2/: README.md  pom.xml
SpringBootUFLO2/src/main/java/com/yzy/could/: SpringBootUFLO2Application.java
SpringBootUFLO2/src/main/resources/: application.yml
SpringBootWebsocket/: pom.xml
(+85 files in other folders)
